In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [4]:
data=pd.read_csv("Data/Person_Gender_Height_Weight_Index.csv")

In [5]:
data.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [25]:
data

    Gender  Height  Weight  Index
0        1     174      96      4
1        1     189      87      2
2        0       0       0      0
3        0       0       0      0
4        1     149      61      3
..     ...     ...     ...    ...
495      0       0       0      0
496      0       0       0      0
497      0       0       0      0
498      1     150      95      5
499      1     173     131      5

[500 rows x 4 columns]