In [1]:
import pandas as pd
l=["Name","surname","year","key"]
df1=pd.DataFrame(l)
df1

         0
0     Name
1  surname
2     year
3      key

In [2]:
dict={'Name':["Vaibhav","om","Rahul","Umesh"],
      'Age':[24,63,24,48],
      'Address':['pune',"mumbai","delhi","chennai"],
      "Education":["BSc","BE","MCom","BBA"]}
df2=pd.DataFrame(dict)
df2

      Name  Age  Address Education
0  Vaibhav   24     pune       BSc
1       om   63   mumbai        BE
2    Rahul   24    delhi      MCom
3    Umesh   48  chennai       BBA

In [3]:
print(df2[["Age",'Name']])

   Age     Name
0   24  Vaibhav
1   63       om
2   24    Rahul
3   48    Umesh

In [4]:
df2['marks']=[94,84,89,76]
df2

      Name  Age  Address Education  marks
0  Vaibhav   24     pune       BSc     94
1       om   63   mumbai        BE     84
2    Rahul   24    delhi      MCom     89
3    Umesh   48  chennai       BBA     76

In [5]:
df2.drop(['Age'], axis = 1)

      Name  Address Education  marks
0  Vaibhav     pune       BSc     94
1       om   mumbai        BE     84
2    Rahul    delhi      MCom     89
3    Umesh  chennai       BBA     76

In [6]:
df2.drop(['Address'], axis = 1)

      Name  Age Education  marks
0  Vaibhav   24       BSc     94
1       om   63        BE     84
2    Rahul   24      MCom     89
3    Umesh   48       BBA     76

In [7]:
df2.drop(['Age'], axis = 1)

      Name  Address Education  marks
0  Vaibhav     pune       BSc     94
1       om   mumbai        BE     84
2    Rahul    delhi      MCom     89
3    Umesh  chennai       BBA     76

In [8]:
df2.drop('Age', axis = 1)

      Name  Address Education  marks
0  Vaibhav     pune       BSc     94
1       om   mumbai        BE     84
2    Rahul    delhi      MCom     89
3    Umesh  chennai       BBA     76

In [9]:
df2.drop(2,axis=0)

      Name  Age  Address Education  marks
0  Vaibhav   24     pune       BSc     94
1       om   63   mumbai        BE     84
3    Umesh   48  chennai       BBA     76

In [10]:
print(df2)
print()
df2.drop(1,axis=0,inplace=True)
print(df2)

      Name  Age  Address Education  marks
0  Vaibhav   24     pune       BSc     94
1       om   63   mumbai        BE     84
2    Rahul   24    delhi      MCom     89
3    Umesh   48  chennai       BBA     76

      Name  Age  Address Education  marks
0  Vaibhav   24     pune       BSc     94
2    Rahul   24    delhi      MCom     89
3    Umesh   48  chennai       BBA     76

In [11]:
dict={'Name':["Vaibhav","om","Rahul","Umesh"],
      'Age':[24,63,24,48],
      'Address':['pune',"mumbai","delhi","chennai"],
      "Education":["BSc","BE","MCom","BBA"]}
df2=pd.DataFrame(dict)
df2

      Name  Age  Address Education
0  Vaibhav   24     pune       BSc
1       om   63   mumbai        BE
2    Rahul   24    delhi      MCom
3    Umesh   48  chennai       BBA

In [12]:
df2.loc[[0,2,3],["Name","Address"]]

      Name  Address
0  Vaibhav     pune
2    Rahul    delhi
3    Umesh  chennai

In [13]:
df2.columns

Index(['Name', 'Age', 'Address', 'Education'], dtype='object')

In [14]:
type(df2["Name"])

pandas.core.series.Series

In [15]:
import pandas as pd
df=pd.read_csv("Automobile_data.csv")
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [16]:
df.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [17]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [19]:
df[df.width>70]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
17,0,?,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880
49,0,?,jaguar,gas,std,two,sedan,rwd,front,102.0,...,326,mpfi,3.54,2.76,11.5,262,5000,13,17,36000
67,-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123,4350,22,25,25552
68,-1,93,mercedes-benz,diesel,turbo,four,wagon,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28248
69,0,93,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,106.7,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28176
70,-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,115.6,...,183,idi,3.58,3.64,21.5,123,4350,22,25,31600
71,-1,?,mercedes-benz,gas,std,four,sedan,rwd,front,115.6,...,234,mpfi,3.46,3.1,8.3,155,4750,16,18,34184
72,3,142,mercedes-benz,gas,std,two,convertible,rwd,front,96.6,...,234,mpfi,3.46,3.1,8.3,155,4750,16,18,35056
73,0,?,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.8,3.35,8.0,184,4500,14,16,40960
74,1,?,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.8,3.35,8.0,184,4500,14,16,45400
129,1,?,porsche,gas,std,two,hatchback,rwd,front,98.4,...,203,mpfi,3.94,3.11,10.0,288,5750,17,28,?

In [20]:
dict={'Name':["Vaibhav","om","Rahul","Umesh"],
      'Age':[24,63,24,48],
      'Address':['pune',"mumbai","delhi","chennai"],
      "Education":["BSc","BE","MCom","BBA"]}
df2=pd.DataFrame(dict)
df2

      Name  Age  Address Education
0  Vaibhav   24     pune       BSc
1       om   63   mumbai        BE
2    Rahul   24    delhi      MCom
3    Umesh   48  chennai       BBA

In [21]:
df2["Age"].max()

63

In [22]:

df2['marks']=[94,84,89,76]
df2["marks"].max()

94

In [23]:
df2["marks"].min()

76

In [24]:
df['normalized-losses'].min()

'101'

In [25]:
df['normalized-losses'].max()

'?'

In [26]:
df2[df2.marks>80]

      Name  Age Address Education  marks
0  Vaibhav   24    pune       BSc     94
1       om   63  mumbai        BE     84
2    Rahul   24   delhi      MCom     89

In [27]:
df2[df2.marks==df2["marks"].max()]

      Name  Age Address Education  marks
0  Vaibhav   24    pune       BSc     94

In [28]:
df.index

RangeIndex(start=0, stop=205, step=1)

In [29]:
df2.index

RangeIndex(start=0, stop=4, step=1)

In [30]:
df2

      Name  Age  Address Education  marks
0  Vaibhav   24     pune       BSc     94
1       om   63   mumbai        BE     84
2    Rahul   24    delhi      MCom     89
3    Umesh   48  chennai       BBA     76

In [31]:
df2[["Name","Address"]][df2.marks==df2["marks"].min()]

    Name  Address
3  Umesh  chennai

In [32]:
df2.describe()

             Age      marks
count   4.000000   4.000000
mean   39.750000  85.750000
std    19.189841   7.675719
min    24.000000  76.000000
25%    24.000000  82.000000
50%    36.000000  86.500000
75%    51.750000  90.250000
max    63.000000  94.000000

In [33]:
df2.drop(2,axis=0,inplace=True )

In [34]:
df2

      Name  Age  Address Education  marks
0  Vaibhav   24     pune       BSc     94
1       om   63   mumbai        BE     84
3    Umesh   48  chennai       BBA     76

In [35]:
df2

      Name  Age  Address Education  marks
0  Vaibhav   24     pune       BSc     94
1       om   63   mumbai        BE     84
3    Umesh   48  chennai       BBA     76

In [36]:
df2.index

Int64Index([0, 1, 3], dtype='int64')

In [37]:
df2.set_index("Name")

         Age  Address Education  marks
Name
Vaibhav   24     pune       BSc     94
om        63   mumbai        BE     84
Umesh     48  chennai       BBA     76

In [38]:
df2

      Name  Age  Address Education  marks
0  Vaibhav   24     pune       BSc     94
1       om   63   mumbai        BE     84
3    Umesh   48  chennai       BBA     76

In [39]:
df2.set_index("Name",inplace=True)

In [40]:
df2

         Age  Address Education  marks
Name
Vaibhav   24     pune       BSc     94
om        63   mumbai        BE     84
Umesh     48  chennai       BBA     76

In [41]:
df2.index

Index(['Vaibhav', 'om', 'Umesh'], dtype='object', name='Name')

In [42]:
df2.isnull()

           Age  Address  Education  marks
Name
Vaibhav  False    False      False  False
om       False    False      False  False
Umesh    False    False      False  False

In [43]:
dict={'Name':["Vaibhav","om","Rahul","Umesh"],
      'Age':[24,63,24,48],
      'Address':['pune',"mumbai","delhi","chennai"],
      "Education":["BSc","BE","MCom","BBA"]}
df2=pd.DataFrame(dict)
df2

      Name  Age  Address Education
0  Vaibhav   24     pune       BSc
1       om   63   mumbai        BE
2    Rahul   24    delhi      MCom
3    Umesh   48  chennai       BBA

In [44]:
df2.notnull()

   Name   Age  Address  Education
0  True  True     True       True
1  True  True     True       True
2  True  True     True       True
3  True  True     True       True

In [45]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [46]:
import pandas as pd
import numpy as np
dict={
    "first":[12,13,np.nan,23],
    "second":[5,7,4,7],
    "third":[45,np.nan,57,np.nan]
}
df3=pd.DataFrame(dict)
df3

   first  second  third
0   12.0       5   45.0
1   13.0       7    NaN
2    NaN       4   57.0
3   23.0       7    NaN

In [47]:
df3.isnull().sum()

first     1
second    0
third     2
dtype: int64

In [48]:
column=['first', 'second', 'third']
for i in column:
    df3[i]=df3[i].fillna(df3[i].mean())
df3

   first  second  third
0   12.0       5   45.0
1   13.0       7   51.0
2   16.0       4   57.0
3   23.0       7   51.0

In [49]:
df3["first"].fillna(df3["first"].mean())

0    12.0
1    13.0
2    16.0
3    23.0
Name: first, dtype: float64

In [50]:
df.dropna().sum()

symboling                                                          171
normalized-losses    ???164164?158?158?192192188188????121988111811...
make                 alfa-romeroalfa-romeroalfa-romeroaudiaudiaudia...
fuel-type            gasgasgasgasgasgasgasgasgasgasgasgasgasgasgasg...
aspiration           stdstdstdstdstdstdstdstdturboturbostdstdstdstd...
num-of-doors         twotwotwofourfourtwofourfourfourtwotwofourtwof...
body-style           convertibleconvertiblehatchbacksedansedansedan...
drive-wheels         rwdrwdrwdfwd4wdfwdfwdfwdfwd4wdrwdrwdrwdrwdrwdr...
engine-location      frontfrontfrontfrontfrontfrontfrontfrontfrontf...
wheel-base                                                     20245.1
length                                                         35680.1
width                                                          13511.1
height                                                         11013.6
curb-weight                                                     523891
engine-type          dohcdohcohcvohcohcohcohcohcohcohcohcohcohcohco...
num-of-cylinders     fourfoursixfourfivefivefivefivefivefivefourfou...
engine-size                                                      26016
fuel-system          mpfimpfimpfimpfimpfimpfimpfimpfimpfimpfimpfimp...
bore                 3.473.472.683.193.193.193.193.193.133.133.53.5...
stroke               2.682.683.473.43.43.43.43.43.43.42.82.83.193.1...
compression-ratio                                              2079.22
horsepower           1111111541021151101101101401601011011211211211...
peak-rpm             5000500050005500550055005500550055005500580058...
city-mpg                                                          5170
highway-mpg                                                       6304
price                134951650016500139501745015250177101892023875?...
dtype: object

In [51]:
df3.dropna()

   first  second  third
0   12.0       5   45.0
1   13.0       7   51.0
2   16.0       4   57.0
3   23.0       7   51.0

In [52]:
import pandas as pd
df=pd.read_csv("data.csv")
df

       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17
17      NaN      NaN     NaN     NaN

In [53]:
df.dropna(inplace=True)
df

       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17

In [54]:
df

       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17

In [55]:
print(df)
print(df.dropna())

       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17
       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17

In [56]:
import numpy as np
label=["a","b","c"]
list=[3,5,25]
arr=np.array([35,46,24])
dict={'a':44,'b':46,'c':57}

In [57]:
pd.Series(data=list)

0     3
1     5
2    25
dtype: int64

In [58]:
pd.Series(data=list, index=label)

a     3
b     5
c    25
dtype: int64

In [59]:
pd.Series(arr,label)

a    35
b    46
c    24
dtype: int32

In [60]:
pd.Series(list,label)

a     3
b     5
c    25
dtype: int64

In [61]:
pd.Series(dict)

a    44
b    46
c    57
dtype: int64

In [62]:
pd.Series(dict,label)

a    44
b    46
c    57
dtype: int64

In [63]:
pd.Series(dict,list)

3    NaN
5    NaN
25   NaN
dtype: float64

In [64]:
pd.Series(dict,list).dropna()

Series([], dtype: float64)

In [65]:
pd.Series(dict,list).fillna(0)

3     0.0
5     0.0
25    0.0
dtype: float64

In [66]:
sport=pd.Series([25,3,65],index=["Cricket","Chess","TableTennis"])
print(sport)
print(sport["Chess"])

Cricket        25
Chess           3
TableTennis    65
dtype: int64
3

In [67]:
df

       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17

In [68]:
dict={'City':["delhi","mumbai","pune","gurgav","mumbai","noida","gurgav","pune"],
      'famous':["sweet","vada","parathe","fruit","chair","pani","flowers","ball"],
      'price':[1000,465,441,100,200,600,500,40],
      }
df2=pd.DataFrame(dict)
df2

     City   famous  price
0   delhi    sweet   1000
1  mumbai     vada    465
2    pune  parathe    441
3  gurgav    fruit    100
4  mumbai    chair    200
5   noida     pani    600
6  gurgav  flowers    500
7    pune     ball     40

In [69]:
ndf=df2.groupby("City")
ndf

In [70]:
for city,data in ndf:
    print(city,data)

delhi     City famous  price
0  delhi  sweet   1000
gurgav      City   famous  price
3  gurgav    fruit    100
6  gurgav  flowers    500
mumbai      City famous  price
1  mumbai   vada    465
4  mumbai  chair    200
noida     City famous  price
5  noida   pani    600
pune    City   famous  price
2  pune  parathe    441
7  pune     ball     40

In [71]:
for city,data in ndf:
    print(city)

delhi
gurgav
mumbai
noida
pune

In [72]:
for city,data in ndf:
    print(city)
    print("\n",data,"\n")

delhi

     City famous  price
0  delhi  sweet   1000

gurgav

      City   famous  price
3  gurgav    fruit    100
6  gurgav  flowers    500

mumbai

      City famous  price
1  mumbai   vada    465
4  mumbai  chair    200

noida

     City famous  price
5  noida   pani    600

pune

    City   famous  price
2  pune  parathe    441
7  pune     ball     40

In [73]:
ndf.get_group("pune")

   City   famous  price
2  pune  parathe    441
7  pune     ball     40

In [74]:
ndf.max()

         famous  price
City
delhi     sweet   1000
gurgav    fruit    500
mumbai     vada    465
noida      pani    600
pune    parathe    441

In [75]:
ndf.min()

         famous  price
City
delhi     sweet   1000
gurgav  flowers    100
mumbai    chair    200
noida      pani    600
pune       ball     40

In [76]:
ndf.mean()

         price
City
delhi   1000.0
gurgav   300.0
mumbai   332.5
noida    600.0
pune     240.5

In [77]:
ndf.describe()

       price
       count    mean         std     min      25%     50%      75%     max
City
delhi    1.0  1000.0         NaN  1000.0  1000.00  1000.0  1000.00  1000.0
gurgav   2.0   300.0  282.842712   100.0   200.00   300.0   400.00   500.0
mumbai   2.0   332.5  187.383297   200.0   266.25   332.5   398.75   465.0
noida    1.0   600.0         NaN   600.0   600.00   600.0   600.00   600.0
pune     2.0   240.5  283.549819    40.0   140.25   240.5   340.75   441.0

In [78]:
ndf.size()

City
delhi     1
gurgav    2
mumbai    2
noida     1
pune      2
dtype: int64