In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv("data.csv")

In [4]:
df

       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17
17      NaN      NaN     NaN     NaN

In [5]:
df.dropna()

       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17

In [6]:
ndf=df.groupby("city")

In [7]:
ndf

In [9]:
for city,data in ndf:
    print(city," ",data)

Jalgaon          city   famous  price   month
15  Jalgaon  flowers  400.0  Nov-17
16  Jalgaon    fruit  670.0  Aug-17
delhi        city famous  price   month
0   delhi   vada  400.0  Aug-17
7   delhi   pani   50.0  Aug-17
14  delhi  sweet  500.0  Sep-17
dhule        city famous   price   month
4   dhule   vada  2000.0  Nov-17
5   dhule  fruit    60.0  Dec-17
11  dhule  sweet   200.0  Nov-17
mumbai         city   famous   price   month
2   mumbai     vada    40.0  Nov-17
9   mumbai  flowers   300.0  Nov-17
12  mumbai     pani  2000.0  Dec-17
noida       city famous  price   month
1  noida  fruit  300.0  Sep-17
6  noida  sweet  500.0  Dec-17
8  noida   vada  400.0  Sep-17
pune       city   famous  price   month
3   pune  flowers  200.0  Aug-17
10  pune    sweet   40.0  Aug-17
13  pune    fruit  650.0  Aug-17

In [10]:
ndf.get_group("delhi")

     city famous  price   month
0   delhi   vada  400.0  Aug-17
7   delhi   pani   50.0  Aug-17
14  delhi  sweet  500.0  Sep-17

In [11]:
for city in ndf:
    print((city))

('Jalgaon',        city   famous  price   month
15  Jalgaon  flowers  400.0  Nov-17
16  Jalgaon    fruit  670.0  Aug-17)
('delhi',      city famous  price   month
0   delhi   vada  400.0  Aug-17
7   delhi   pani   50.0  Aug-17
14  delhi  sweet  500.0  Sep-17)
('dhule',      city famous   price   month
4   dhule   vada  2000.0  Nov-17
5   dhule  fruit    60.0  Dec-17
11  dhule  sweet   200.0  Nov-17)
('mumbai',       city   famous   price   month
2   mumbai     vada    40.0  Nov-17
9   mumbai  flowers   300.0  Nov-17
12  mumbai     pani  2000.0  Dec-17)
('noida',     city famous  price   month
1  noida  fruit  300.0  Sep-17
6  noida  sweet  500.0  Dec-17
8  noida   vada  400.0  Sep-17)
('pune',     city   famous  price   month
3   pune  flowers  200.0  Aug-17
10  pune    sweet   40.0  Aug-17
13  pune    fruit  650.0  Aug-17)

In [12]:
for city,df1 in ndf:
    print(city)
    print(df1)

Jalgaon
       city   famous  price   month
15  Jalgaon  flowers  400.0  Nov-17
16  Jalgaon    fruit  670.0  Aug-17
delhi
     city famous  price   month
0   delhi   vada  400.0  Aug-17
7   delhi   pani   50.0  Aug-17
14  delhi  sweet  500.0  Sep-17
dhule
     city famous   price   month
4   dhule   vada  2000.0  Nov-17
5   dhule  fruit    60.0  Dec-17
11  dhule  sweet   200.0  Nov-17
mumbai
      city   famous   price   month
2   mumbai     vada    40.0  Nov-17
9   mumbai  flowers   300.0  Nov-17
12  mumbai     pani  2000.0  Dec-17
noida
    city famous  price   month
1  noida  fruit  300.0  Sep-17
6  noida  sweet  500.0  Dec-17
8  noida   vada  400.0  Sep-17
pune
    city   famous  price   month
3   pune  flowers  200.0  Aug-17
10  pune    sweet   40.0  Aug-17
13  pune    fruit  650.0  Aug-17

In [13]:
ndf.min()

          famous  price   month
city
Jalgaon  flowers  400.0  Aug-17
delhi       pani   50.0  Aug-17
dhule      fruit   60.0  Dec-17
mumbai   flowers   40.0  Dec-17
noida      fruit  300.0  Dec-17
pune     flowers   40.0  Aug-17

In [14]:
ndf.max()

        famous   price   month
city
Jalgaon  fruit   670.0  Nov-17
delhi     vada   500.0  Sep-17
dhule     vada  2000.0  Nov-17
mumbai    vada  2000.0  Nov-17
noida     vada   500.0  Sep-17
pune     sweet   650.0  Aug-17

In [15]:
ndf.describe()

        price
        count        mean          std    min    25%    50%     75%     max
city
Jalgaon   2.0  535.000000   190.918831  400.0  467.5  535.0   602.5   670.0
delhi     3.0  316.666667   236.290781   50.0  225.0  400.0   450.0   500.0
dhule     3.0  753.333333  1081.911888   60.0  130.0  200.0  1100.0  2000.0
mumbai    3.0  780.000000  1064.518671   40.0  170.0  300.0  1150.0  2000.0
noida     3.0  400.000000   100.000000  300.0  350.0  400.0   450.0   500.0
pune      3.0  296.666667   316.280466   40.0  120.0  200.0   425.0   650.0

In [16]:
ndf.mean()

              price
city
Jalgaon  535.000000
delhi    316.666667
dhule    753.333333
mumbai   780.000000
noida    400.000000
pune     296.666667

In [17]:
ndf.median()

         price
city
Jalgaon  535.0
delhi    400.0
dhule    200.0
mumbai   300.0
noida    400.0
pune     200.0

In [18]:
k=df['city']=="delhi"
df.loc[k]

     city famous  price   month
0   delhi   vada  400.0  Aug-17
7   delhi   pani   50.0  Aug-17
14  delhi  sweet  500.0  Sep-17

In [19]:
type(k)

pandas.core.series.Series

In [20]:
type(ndf)

pandas.core.groupby.generic.DataFrameGroupBy

In [21]:
dict={'Name':["Vaibhav","om","Rahul","Umesh"],
      'Age':[24,63,24,48],
      }
df2=pd.DataFrame(dict)
df2

      Name  Age
0  Vaibhav   24
1       om   63
2    Rahul   24
3    Umesh   48

In [22]:
dict={'Name':["Vaibhav","om","Rahul","Umesh"],
      'Address':['pune',"mumbai","delhi","chennai"],
      "Education":["BSc","BE","MCom","BBA"]
      }
df3=pd.DataFrame(dict)
df3

      Name  Address Education
0  Vaibhav     pune       BSc
1       om   mumbai        BE
2    Rahul    delhi      MCom
3    Umesh  chennai       BBA

In [23]:
ndf1=pd.concat([df2,df3])
ndf1

      Name   Age  Address Education
0  Vaibhav  24.0      NaN       NaN
1       om  63.0      NaN       NaN
2    Rahul  24.0      NaN       NaN
3    Umesh  48.0      NaN       NaN
0  Vaibhav   NaN     pune       BSc
1       om   NaN   mumbai        BE
2    Rahul   NaN    delhi      MCom
3    Umesh   NaN  chennai       BBA

In [24]:
ndf1=pd.concat([df2,df3],ignore_index=True)
ndf1

      Name   Age  Address Education
0  Vaibhav  24.0      NaN       NaN
1       om  63.0      NaN       NaN
2    Rahul  24.0      NaN       NaN
3    Umesh  48.0      NaN       NaN
4  Vaibhav   NaN     pune       BSc
5       om   NaN   mumbai        BE
6    Rahul   NaN    delhi      MCom
7    Umesh   NaN  chennai       BBA

In [25]:

ndf1=pd.concat([df2,df3],ignore_index=True,sort=True)
ndf1

   Address   Age Education     Name
0      NaN  24.0       NaN  Vaibhav
1      NaN  63.0       NaN       om
2      NaN  24.0       NaN    Rahul
3      NaN  48.0       NaN    Umesh
4     pune   NaN       BSc  Vaibhav
5   mumbai   NaN        BE       om
6    delhi   NaN      MCom    Rahul
7  chennai   NaN       BBA    Umesh

In [26]:
ndf2=pd.concat([df2,df3],keys=['x','y'])
ndf2

        Name   Age  Address Education
x 0  Vaibhav  24.0      NaN       NaN
  1       om  63.0      NaN       NaN
  2    Rahul  24.0      NaN       NaN
  3    Umesh  48.0      NaN       NaN
y 0  Vaibhav   NaN     pune       BSc
  1       om   NaN   mumbai        BE
  2    Rahul   NaN    delhi      MCom
  3    Umesh   NaN  chennai       BBA

In [27]:
ndf2.loc['x']

      Name   Age Address Education
0  Vaibhav  24.0     NaN       NaN
1       om  63.0     NaN       NaN
2    Rahul  24.0     NaN       NaN
3    Umesh  48.0     NaN       NaN

In [28]:
dict={'Name':["Vaibhav","om","Rahul","Umesh"],
      'Address':['pune',"mumbai","delhi","chennai"],
      "Education":["BSc","BE","MCom","BBA"]
      }
df3=pd.DataFrame(dict,index=[0,1,2,3])
df3

      Name  Address Education
0  Vaibhav     pune       BSc
1       om   mumbai        BE
2    Rahul    delhi      MCom
3    Umesh  chennai       BBA

In [29]:
dict={'Name':["om","Rahul"],
      'Address':['pune',"delhi"],
      "Education":["BSc","BE"]
      }
df4=pd.DataFrame(dict,index=[0,3])
df4

    Name Address Education
0     om    pune       BSc
3  Rahul   delhi        BE

In [30]:
ndf4=pd.concat([df3,df4])

In [31]:
ndf4

      Name  Address Education
0  Vaibhav     pune       BSc
1       om   mumbai        BE
2    Rahul    delhi      MCom
3    Umesh  chennai       BBA
0       om     pune       BSc
3    Rahul    delhi        BE

In [32]:
ndf4=pd.concat([df3,df4],axis=1)
ndf4

      Name  Address Education   Name Address Education
0  Vaibhav     pune       BSc     om    pune       BSc
1       om   mumbai        BE    NaN     NaN       NaN
2    Rahul    delhi      MCom    NaN     NaN       NaN
3    Umesh  chennai       BBA  Rahul   delhi        BE

In [33]:
ndf4.fillna(0)

      Name  Address Education   Name Address Education
0  Vaibhav     pune       BSc     om    pune       BSc
1       om   mumbai        BE      0       0         0
2    Rahul    delhi      MCom      0       0         0
3    Umesh  chennai       BBA  Rahul   delhi        BE

In [34]:
s1=pd.Series(["sunny","rain","winter"],name="weather")

In [35]:
df

       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17
17      NaN      NaN     NaN     NaN

In [36]:
df5=pd.concat([df4,s1],axis=1)

In [37]:
df5

    Name Address Education weather
0     om    pune       BSc   sunny
1    NaN     NaN       NaN    rain
2    NaN     NaN       NaN  winter
3  Rahul   delhi        BE     NaN

In [38]:

df4["weather"]=["winter","hot"]

In [39]:
df4

    Name Address Education weather
0     om    pune       BSc  winter
3  Rahul   delhi        BE     hot

In [40]:
import pandas as pd

In [41]:
df=pd.read_csv("data.csv")
df

       city   famous   price   month
0     delhi     vada   400.0  Aug-17
1     noida    fruit   300.0  Sep-17
2    mumbai     vada    40.0  Nov-17
3      pune  flowers   200.0  Aug-17
4     dhule     vada  2000.0  Nov-17
5     dhule    fruit    60.0  Dec-17
6     noida    sweet   500.0  Dec-17
7     delhi     pani    50.0  Aug-17
8     noida     vada   400.0  Sep-17
9    mumbai  flowers   300.0  Nov-17
10     pune    sweet    40.0  Aug-17
11    dhule    sweet   200.0  Nov-17
12   mumbai     pani  2000.0  Dec-17
13     pune    fruit   650.0  Aug-17
14    delhi    sweet   500.0  Sep-17
15  Jalgaon  flowers   400.0  Nov-17
16  Jalgaon    fruit   670.0  Aug-17
17      NaN      NaN     NaN     NaN

In [42]:
df2=pd.merge(df,df1,on="city")

In [43]:
df2

   city famous_x  price_x month_x famous_y  price_y month_y
0  pune  flowers    200.0  Aug-17  flowers    200.0  Aug-17
1  pune  flowers    200.0  Aug-17    sweet     40.0  Aug-17
2  pune  flowers    200.0  Aug-17    fruit    650.0  Aug-17
3  pune    sweet     40.0  Aug-17  flowers    200.0  Aug-17
4  pune    sweet     40.0  Aug-17    sweet     40.0  Aug-17
5  pune    sweet     40.0  Aug-17    fruit    650.0  Aug-17
6  pune    fruit    650.0  Aug-17  flowers    200.0  Aug-17
7  pune    fruit    650.0  Aug-17    sweet     40.0  Aug-17
8  pune    fruit    650.0  Aug-17    fruit    650.0  Aug-17

In [44]:
df2.describe()

          price_x     price_y
count    9.000000    9.000000
mean   296.666667  296.666667
std    273.906918  273.906918
min     40.000000   40.000000
25%     40.000000   40.000000
50%    200.000000  200.000000
75%    650.000000  650.000000
max    650.000000  650.000000