## Pandas Exercise

 1. Name    : Vaibhav Bichave
 2. class   : TE 10 (L-10)
 3. Roll No.: 33209

In [1]:
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv("Automobile_data.csv")

In [3]:
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [4]:
data=data.drop(['index'], axis = 1)
data

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

## 1. From the dataset print first five and last five rows

In [5]:
print("The first five rows are :\n")
data.head(5)

The first five rows are :

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [6]:
data.tail(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

## 2. Find the most expensive car company name

In [7]:
# Printing company where price = price.max()
print("The company with most expensive car is : ", data["company"][data.price == data.price.max()])
print("The price is : $", data.price.max())

The company with most expensive car is :  35    mercedes-benz
Name: company, dtype: object
The price is : $ 45400.0

## 3. Print all toyota car details

In [8]:
# Printing rows with company as toyota
print("Toyota Car Details")
data.loc[data.company== 'toyota'].reset_index(drop=True)

Toyota Car Details

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
1,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
2,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
3,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
4,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
5,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
6,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

## 4. Count total cars per company

In [9]:
print("Total cars per company :")
data.company.value_counts()

Total cars per company :

toyota           7
bmw              6
nissan           5
mazda            5
audi             4
mitsubishi       4
mercedes-benz    4
volkswagen       4
porsche          3
honda            3
chevrolet        3
jaguar           3
isuzu            3
alfa-romero      3
dodge            2
volvo            2
Name: company, dtype: int64

## 5. Print each company's highest price car

In [10]:
# Array for split datasets
companies = data.company.unique()
for i in range(len(companies)):
    print(companies[i], " =  ", data[companies[i]==data.company]["average-mileage"].max())

alfa-romero  =   21
audi  =   24
bmw  =   23
chevrolet  =   47
dodge  =   31
honda  =   30
isuzu  =   38
jaguar  =   15
mazda  =   31
mercedes-benz  =   22
mitsubishi  =   37
nissan  =   45
porsche  =   17
toyota  =   35
volkswagen  =   37
volvo  =   23

## 6. Find the average milage of each car making company

In [11]:
# Array for split datasets
companies = data.company.unique()
for i in range(len(companies)):
    print(companies[i], " =  ", data[companies[i]==data.company]["average-mileage"].mean())

alfa-romero  =   20.333333333333332
audi  =   20.0
bmw  =   19.0
chevrolet  =   41.0
dodge  =   31.0
honda  =   26.333333333333332
isuzu  =   33.333333333333336
jaguar  =   14.333333333333334
mazda  =   28.0
mercedes-benz  =   18.0
mitsubishi  =   29.5
nissan  =   31.4
porsche  =   17.0
toyota  =   28.714285714285715
volkswagen  =   31.75
volvo  =   23.0

## 7. Sort all cars by price column

In [12]:
data.sort_values('price').reset_index(drop=True)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
1,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
2,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
3,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
4,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...
56,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
57,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
58,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
59,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
60,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

## 8. Concatenate 2 dataframes

In [13]:
GermanCars= {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],"Price":[23845,171995,135925,71400]}
JapaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '],"Price":[29995,23600,61500,58900]}
GermanCars = pd.DataFrame(GermanCars)
JapaneseCars = pd.DataFrame(JapaneseCars)

In [14]:
GermanCars

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [15]:
JapaneseCars

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [16]:
pd.concat([GermanCars, JapaneseCars], keys = ['Germany', 'Japan'])

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

## Conclusion:
In this assignment we have studied
and applied various concepts of pandas dataframes